<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Administrativo - Gestão CIPT</title>
    
    <link rel="icon" type="image/png" href="/images/logo-cipt.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --cor-primaria: #0056a0;
            --cor-footer: #004480;
            --raio-borda: 0.5rem;
            --cor-texto: #343a40;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            background-color: var(--cor-footer); 
        }

        .navbar {
            background-color: var(--cor-primaria);
            padding: 0.8rem 0;
        }

        .navbar > .container {
            justify-content: center !important;
        }

        .navbar-brand img {
            filter: brightness(0) invert(1);
            max-width: 602px;
            height: 55px;
            object-fit: contain;
        }

        .main-container {
            flex-grow: 1;
            display: flex;
            align-items: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/images/background-login.jpg');
            background-size: cover;
            background-position: center;
            padding: 4rem 1rem;
        }
        
        .headline-logo {
            /* --- AJUSTES REALIZADOS AQUI --- */
            max-width: 350px; /* Reduzido para 400px */
            height: auto;
            display: block;
            margin-left: 30%; /* Aumentado para 30% para mover mais para a direita */
            margin-right: auto;
        }

        .login-card {
            background-color: white;
            color: var(--cor-texto);
            border-radius: var(--raio-borda);
            box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.2);
            padding: 2.5rem;
            width: 100%;
            max-width: 420px;
        }

        .btn-primary {
            background-color: var(--cor-primaria);
            border-color: var(--cor-primaria);
            border-radius: var(--raio-borda);
        }

        .form-control {
            border-radius: var(--raio-borda);
        }

        .footer {
            background-color: var(--cor-footer);
            padding: 1.5rem 0;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer-top { display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 1.5rem; margin-bottom: 1rem; }
        .footer-info h5 { color: white; font-weight: 700; font-size: 1rem; margin-bottom: 0.5rem; }
        .footer-info p { margin-bottom: 0.2rem; font-size: 0.85rem; }
        .footer-info .bi { margin-right: 0.4rem; vertical-align: text-top; }
        .footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 1rem; margin-top: 1rem; font-size: 0.8rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 0.8rem; }
        
    </style>
</head>
<body>
    <div class="d-flex flex-column min-vh-100">
        <header>
            <nav class="navbar navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="/images/logos-cabecalho.png" alt="Logos SECTI e Centro de Inovação Jaraguá">
                    </a>
                </div>
            </nav>
        </header>

        <main class="main-container">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 mb-5 mb-lg-0">
                        <img src="/images/painel-gestao.png" alt="Painel de Gestão" class="headline-logo">
                    </div>

                    <div class="col-lg-5">
                        <div class="login-card">
                            <div class="text-center mb-4">
                                <h2 class="h3 mb-1 fw-bold">Acesso Administrativo</h2>
                                <p class="text-muted">Use seu e-mail e senha para continuar.</p>
                            </div>
                
                            <form id="adminLoginForm">
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="E-mail" required>
                                    <label for="email">E-mail</label>
                                </div>
                
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Senha" required>
                                    <label for="password">Senha</label>
                                </div>
                
                                <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
                            </form>
                            <div id="message" class="alert alert-danger mt-4" style="display:none;" role="alert"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="footer-info">
                        <h5>SECTI</h5>
                        <p>Secretaria de Estado da Ciência, da Tecnologia e da Inovação</p>
                    </div>
                    <div class="footer-info">
                        <p><i class="bi bi-envelope-fill"></i> supcti@secti.al.gov.br</p>
                        <p><i class="bi bi-geo-alt-fill"></i> R. Barão de Jaraguá, nº590 - Jaraguá, CEP 57022-140 - Maceió</p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="text-center text-md-start">
                         © 2025 - Todos os direitos reservados.
                    </div>
                    <div class="text-center text-md-end">
                        <img src="/images/logo-governo.png" alt="Logo Governo de Alagoas" height="35">
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        document.getElementById('adminLoginForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            const messageDiv = document.getElementById('message');
            messageDiv.style.display = 'none';

            try {
                const response = await fetch('/api/admin/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    localStorage.setItem('adminAuthToken', result.token);
                    window.location.href = '/admin/dashboard.html';
                } else {
                    throw new Error(result.error);
                }
            } catch (error) {
                messageDiv.innerText = error.message;
                messageDiv.style.display = 'block';
            }
        });
    </script>
</body>
</html>