<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Dados do Permissionário - Painel de Gestão</title>
    
    <link rel="icon" type="image/png" href="/images/logo-cipt.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --cor-primaria: #0056a0;
            --cor-sidebar: #004480;
            --raio-borda: 0.5rem;
        }
        body { font-family: 'Montserrat', sans-serif; background-color: #f4f7f6; }
        .wrapper { display: flex; width: 100%; min-height: 100vh; }
        .sidebar { width: 260px; background-color: var(--cor-sidebar); color: rgba(255, 255, 255, 0.8); display: flex; flex-direction: column; }
        .sidebar-header { padding: 1.5rem; text-align: center; background-color: rgba(0,0,0,0.1); }
        .sidebar-header img { max-width: 180px; height: auto; }
        .sidebar-nav { padding: 1rem 0; flex-grow: 1; }
        .sidebar-nav .nav-link { color: rgba(255, 255, 255, 0.8); padding: 0.8rem 1.5rem; display: flex; align-items: center; font-weight: 500; }
        .sidebar-nav .nav-link .bi { margin-right: 1rem; font-size: 1.2rem; }
        .sidebar-nav .nav-link:hover { color: #ffffff; background-color: rgba(255,255,255,0.05); }
        .sidebar-nav .nav-link.active { color: white; background-color: var(--cor-primaria); }
        .sidebar-footer { padding: 1.5rem; text-align: center; border-top: 1px solid rgba(255,255,255,0.1); }
        .sidebar-footer img { max-height: 100px; width: auto; }
        .main-content { flex-grow: 1; display: flex; flex-direction: column; }
        .topbar { background-color: #ffffff; padding: 1rem 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; justify-content: flex-end; align-items: center; }
        .content { padding: 2rem; }
        .card { border: none; border-radius: var(--raio-borda); box-shadow: 0 2px 5px rgba(0,0,0,0.05); margin-bottom: 2rem; }
        .card-title { color: var(--cor-primaria); font-weight: 700; }
        /* Adiciona um estilo para quando os campos estão bloqueados */
        .form-control[readonly] {
            background-color: #e9ecef;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="sidebar-header"><a href="/admin/dashboard.html"><img src="/images/painel-gestao.png" alt="Painel de Gestão"></a></div>
            <ul class="nav flex-column sidebar-nav">
                <li class="nav-item"><a class="nav-link" href="/admin/dashboard.html"><i class="bi bi-grid-1x2-fill"></i>Dashboard</a></li>
                <li class="nav-item"><a class="nav-link active" href="/admin/permissionarios.html"><i class="bi bi-people-fill"></i>Permissionários</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-file-earmark-text-fill"></i>DARs</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-person-badge-fill"></i>Administradores</a></li>
                <li class="nav-item"><a id="logoutButton" class="nav-link" href="#" style="color: #ffc107;"><i class="bi bi-box-arrow-right"></i>Sair</a></li>
            </ul>
            <div class="sidebar-footer"><img src="/images/logo-secti-vertical.png" alt="Logo SECTI"></div>
        </aside>

        <div class="main-content">
            <header class="topbar">
                <div id="userInfo" class="text-end"><strong id="adminName">Carregando...</strong></div>
            </header>

            <main class="content">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/admin/permissionarios.html">Permissionários</a></li>
                        <li class="breadcrumb-item active" id="breadcrumb-action" aria-current="page"></li>
                    </ol>
                </nav>
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h2" id="formTitle"></h1>
                    <button id="editButton" class="btn btn-secondary" style="display: none;"><i class="bi bi-pencil-fill me-2"></i>Editar</button>
                </div>
                <div id="formMessage" class="alert" style="display:none;" role="alert"></div>

                <div class="card">
                    <div class="card-body p-4">
                        <form id="permissionarioForm">
                            <div class="row">
                                <div class="col-md-6 mb-3"><label for="nome_empresa" class="form-label">Razão Social</label><input type="text" readonly class="form-control" id="nome_empresa" required></div>
                                <div class="col-md-6 mb-3"><label for="cnpj" class="form-label">CNPJ</label><input type="text" readonly class="form-control" id="cnpj" required></div>
                                <div class="col-md-6 mb-3"><label for="email" class="form-label">E-mail Principal</label><input type="email" readonly class="form-control" id="email" required></div>
                                <div class="col-md-6 mb-3"><label for="telefone" class="form-label">Telefone</label><input type="text" readonly class="form-control" id="telefone"></div>
                                <div class="col-md-6 mb-3"><label for="numero_sala" class="form-label">Sala(s)</label><input type="text" readonly class="form-control" id="numero_sala" required></div>
                                <div class="col-md-6 mb-3"><label for="valor_aluguel" class="form-label">Valor do Aluguel</label><input type="number" readonly step="0.01" class="form-control" id="valor_aluguel" required></div>
                            </div>
                            <div id="formActions" class="text-end mt-3">
                                <a href="/admin/permissionarios.html" class="btn btn-secondary">Cancelar</a>
                                <button type="submit" class="btn btn-primary">Salvar Permissionário</button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="https://unpkg.com/imask"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('adminAuthToken');
            if (!token) { window.location.href = '/admin/login.html'; return; }
            
            // Lógica para preencher o nome do admin no topo
            const adminNameEl = document.getElementById('adminName');
            try {
                const payload = JSON.parse(atob(token.split('.')[1]));
                adminNameEl.innerText = payload.nome;
            } catch (e) { console.error("Erro ao decodificar token:", e); }

            // Lógica do botão de sair
            document.getElementById('logoutButton').addEventListener('click', () => {
                localStorage.removeItem('adminAuthToken');
                window.location.href = '/admin/login.html';
            });

            // Mapeamento dos elementos do formulário
            const urlParams = new URLSearchParams(window.location.search);
            const permissionarioId = urlParams.get('id');
            const isEditMode = permissionarioId !== null;

            const pageTitle = document.getElementById('pageTitle');
            const formTitle = document.getElementById('formTitle');
            const editButton = document.getElementById('editButton');
            const breadcrumbAction = document.getElementById('breadcrumb-action');
            const formActions = document.getElementById('formActions');
            const form = document.getElementById('permissionarioForm');
            const messageDiv = document.getElementById('formMessage');
            const allInputs = form.querySelectorAll('input');
            
            const nomeInput = document.getElementById('nome_empresa');
            const cnpjInput = document.getElementById('cnpj');
            const emailInput = document.getElementById('email');
            const telefoneInput = document.getElementById('telefone');
            const salaInput = document.getElementById('numero_sala');
            const aluguelInput = document.getElementById('valor_aluguel');
            
             // Lógica Principal
            if (isEditMode) {
                // MODO DE VISUALIZAÇÃO/EDIÇÃO
                formTitle.innerText = 'Dados do Permissionário';
                document.getElementById('breadcrumb-action').innerText = 'Visualizar';
                editButton.style.display = 'block'; // Mostra o botão "Editar"
                formActions.style.display = 'none'; // Esconde "Salvar/Cancelar"

                // Busca e preenche os dados
                fetch(`/api/admin/permissionarios/${permissionarioId}`, { headers: { 'Authorization': `Bearer ${token}` } })
                    .then(res => res.json())
                    .then(data => {
                        // ... (preenche todos os inputs com data.campo)
                    });

                editButton.addEventListener('click', () => {
                    formTitle.innerText = 'Editar Permissionário';
                    toggleEditMode(true);
                });

            } else {
                // MODO DE CADASTRO
                formTitle.innerText = 'Cadastrar Novo Permissionário';
                document.getElementById('breadcrumb-action').innerText = 'Cadastrar Novo';
                toggleEditMode(true); // Já começa em modo de edição
                editButton.style.display = 'none';
            }

            // Máscaras de input
            const cnpjMask = IMask(cnpjInput, { mask: '00.000.000/0000-00' });
            const telefoneMask = IMask(telefoneInput, { mask: [ { mask: '(00) 0000-0000' }, { mask: '(00) 0 0000-0000' } ] });

            // Verifica se está em modo de EDIÇÃO
            if (isEditMode) {
                pageTitle.innerText = 'Editar Permissionário - Painel de Gestão';
                formTitle.innerText = 'Editar Permissionário';
                breadcrumbAction.innerText = 'Editar';

                // Busca os dados do usuário para preencher o formulário
                fetch(`/api/admin/permissionarios/${permissionarioId}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                })
                .then(res => {
                    if (!res.ok) throw new Error('Permissionário não encontrado');
                    return res.json();
                })
                .then(data => {
                    nomeInput.value = data.nome_empresa;
                    cnpjInput.value = data.cnpj;
                    emailInput.value = data.email;
                    telefoneInput.value = data.telefone;
                    salaInput.value = data.numero_sala;
                    aluguelInput.value = data.valor_aluguel;
                })
                .catch(err => {
                    messageDiv.className = 'alert alert-danger';
                    messageDiv.innerText = err.message;
                    messageDiv.style.display = 'block';
                });
            }

            // Lógica para ENVIAR o formulário (tanto para criar quanto para editar)
            form.addEventListener('submit', async (event) => {
                event.preventDefault();
                messageDiv.style.display = 'none';

                const data = {
                    nome_empresa: nomeInput.value,
                    cnpj: cnpjInput.value,
                    email: emailInput.value,
                    telefone: telefoneInput.value,
                    numero_sala: salaInput.value,
                    valor_aluguel: parseFloat(aluguelInput.value)
                };

                const url = isEditMode ? `/api/admin/permissionarios/${permissionarioId}` : '/api/admin/permissionarios';
                const method = isEditMode ? 'PUT' : 'POST';

                try {
                    const response = await fetch(url, {
                        method: method,
                        headers: { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                    const result = await response.json();
                    if (!response.ok) { throw new Error(result.error); }
                    
                    messageDiv.className = 'alert alert-success';
                    messageDiv.innerText = result.message + ' Redirecionando...';
                    messageDiv.style.display = 'block';

                    setTimeout(() => {
                        window.location.href = '/admin/permissionarios.html';
                    }, 2000);

                } catch (error) {
                    messageDiv.className = 'alert alert-danger';
                    messageDiv.innerText = error.message;
                    messageDiv.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>