<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permissionários - Painel de Gestão</title>
    
    <link rel="icon" type="image/png" href="/images/logo-cipt.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --cor-primaria: #0056a0;
            --cor-sidebar: #004480;
            --raio-borda: 0.5rem;
        }
        body { font-family: 'Montserrat', sans-serif; background-color: #f4f7f6; }
        .wrapper { display: flex; width: 100%; min-height: 100vh; }
        .sidebar { width: 260px; background-color: var(--cor-sidebar); color: rgba(255, 255, 255, 0.8); display: flex; flex-direction: column; }
        .sidebar-header { padding: 1.5rem; text-align: center; background-color: rgba(0,0,0,0.1); }
        .sidebar-header img { max-width: 180px; height: auto; }
        .sidebar-nav { padding: 1rem 0; flex-grow: 1; }
        .sidebar-nav .nav-link { color: rgba(255, 255, 255, 0.8); padding: 0.8rem 1.5rem; display: flex; align-items: center; font-weight: 500; }
        .sidebar-nav .nav-link .bi { margin-right: 1rem; font-size: 1.2rem; }
        .sidebar-nav .nav-link:hover { color: #ffffff; background-color: rgba(255,255,255,0.05); }
        .sidebar-nav .nav-link.active { color: white; background-color: var(--cor-primaria); }
        .sidebar-footer { padding: 1.5rem; text-align: center; border-top: 1px solid rgba(255,255,255,0.1); }
        .sidebar-footer img { max-height: 100px; width: auto; }
        .main-content { flex-grow: 1; display: flex; flex-direction: column; }
        .topbar { background-color: #ffffff; padding: 1rem 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; justify-content: flex-end; align-items: center; }
        .content { padding: 2rem; }
        .card { border: none; border-radius: var(--raio-borda); box-shadow: 0 2px 5px rgba(0,0,0,0.05); margin-bottom: 2rem; }
        .card-title { color: var(--cor-primaria); font-weight: 700; }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="/admin/dashboard.html"><img src="/images/painel-gestao.png" alt="Painel de Gestão"></a>
            </div>
            <ul class="nav flex-column sidebar-nav">
                <li class="nav-item"><a class="nav-link" href="/admin/dashboard.html"><i class="bi bi-grid-1x2-fill"></i>Dashboard</a></li>
                <li class="nav-item"><a class="nav-link active" href="/admin/permissionarios.html"><i class="bi bi-people-fill"></i>Permissionários</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-file-earmark-text-fill"></i>DARs</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-person-badge-fill"></i>Administradores</a></li>
                <li class="nav-item"><a id="logoutButton" class="nav-link" href="#" style="color: #ffc107;"><i class="bi bi-box-arrow-right"></i>Sair</a></li>
            </ul>
            <div class="sidebar-footer"><img src="/images/logo-secti-vertical.png" alt="Logo SECTI"></div>
        </aside>

        <div class="main-content">
            <header class="topbar">
                <div id="userInfo" class="text-end">
                    <strong id="adminName">Carregando...</strong>
                </div>
            </header>

            <main class="content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h2">Gerenciamento de Permissionários</h1>
                    <a href="/admin/permissionario-form.html" class="btn btn-primary">
                        <i class="bi bi-plus-circle-fill me-2"></i>Cadastrar Novo
                    </a>
                </div>

                <div class="card">
                    <div class="card-body p-4">
                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <input type="text" id="searchInput" class="form-control" placeholder="Buscar por Nome ou CNPJ...">
                            </div>
                            <div class="col-md-2">
                                <select id="limitSelect" class="form-select">
                                    <option value="10" selected>10 por página</option>
                                    <option value="20">20 por página</option>
                                    <option value="30">30 por página</option>
                                </select>
                            </div>
                            <div class="col-md-4 text-end">
                                <div class="btn-group">
                                    <button id="export-button-main" type="button" class="btn btn-outline-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-file-earmark-excel-fill me-2"></i>Exportar
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item export-option" href="#" data-format="csv">Como CSV</a></li>
                                        <li><a class="dropdown-item export-option" href="#" data-format="xlsx">Como XLSX (Excel)</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item export-option" href="#" data-format="pdf">Como PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Nome da Empresa</th><th>CNPJ</th><th>E-mail</th><th>Telefone</th><th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="permissionarios-table-body"></tbody>
                            </table>
                        </div>
                        
                        <nav id="paginationNav" class="d-flex justify-content-center mt-4"></nav>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    </html>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('adminAuthToken');
            if (!token) { window.location.href = '/admin/login.html'; return; }
            
            const adminNameEl = document.getElementById('adminName');
            try {
                const payload = JSON.parse(atob(token.split('.')[1]));
                adminNameEl.innerText = payload.nome;
            } catch (e) { /* silent fail */ }

            document.getElementById('logoutButton').addEventListener('click', () => {
                localStorage.removeItem('adminAuthToken');
                window.location.href = '/admin/login.html';
            });

            // Mapeamento dos elementos da página
            const searchInput = document.getElementById('searchInput');
            const limitSelect = document.getElementById('limitSelect');
            const tableBody = document.getElementById('permissionarios-table-body');
            const paginationNav = document.getElementById('paginationNav');
            
            let currentPage = 1, currentSearch = '', currentLimit = 10, searchTimeout;
            
            // Funções para buscar e renderizar a tabela na tela (sem alterações)
            async function fetchPermissionarios() {
                tableBody.innerHTML = '<tr><td colspan="5" class="text-center">Carregando...</td></tr>';
                try {
                    const response = await fetch(`/api/admin/permissionarios?search=${encodeURIComponent(currentSearch)}&page=${currentPage}&limit=${currentLimit}`, {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    if (!response.ok) throw new Error('Falha ao buscar os dados.');
                    const data = await response.json();
                    renderTable(data.permissionarios);
                    renderPagination(data.totalPages, data.currentPage);
                } catch (error) {
                    tableBody.innerHTML = '<tr><td colspan="5" class="text-center text-danger">Erro ao carregar dados.</td></tr>';
                }
            }

            function renderTable(permissionarios) {
                if (permissionarios.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="5" class="text-center">Nenhum permissionário encontrado.</td></tr>';
                    return;
                }
                let tableHTML = '';
                permissionarios.forEach(p => {
                    tableHTML += `
                        <tr>
                            <td><strong>${p.nome_empresa}</strong></td>
                            <td>${p.cnpj}</td>
                            <td>${p.email}</td>
                            <td>${p.telefone || 'Não informado'}</td>
                            <td><a href="/admin/permissionario-form.html?id=${p.id}" class="btn btn-sm btn-outline-primary">Ver/Editar</a></td>
                        </tr>
                    `;
                });
                tableBody.innerHTML = tableHTML;
            }

            function renderPagination(totalPages, page) {
                paginationNav.innerHTML = '';
                if (totalPages <= 1) return;
                let paginationHTML = '<ul class="pagination">';
                paginationHTML += `<li class="page-item ${page === 1 ? 'disabled' : ''}"><a class="page-link" href="#" data-page="${page - 1}">Anterior</a></li>`;
                for (let i = 1; i <= totalPages; i++) {
                    paginationHTML += `<li class="page-item ${i === page ? 'active' : ''}"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`;
                }
                paginationHTML += `<li class="page-item ${page === totalPages ? 'disabled' : ''}"><a class="page-link" href="#" data-page="${page + 1}">Próximo</a></li>`;
                paginationHTML += '</ul>';
                paginationNav.innerHTML = paginationHTML;
            }

            // Event Listeners (sem alterações)
            searchInput.addEventListener('keyup', () => { clearTimeout(searchTimeout); searchTimeout = setTimeout(() => { currentSearch = searchInput.value; currentPage = 1; fetchPermissionarios(); }, 500); });
            limitSelect.addEventListener('change', () => { currentLimit = limitSelect.value; currentPage = 1; fetchPermissionarios(); });
            paginationNav.addEventListener('click', (e) => { if (e.target.tagName === 'A' && !e.target.parentElement.classList.contains('disabled')) { e.preventDefault(); currentPage = Number(e.target.dataset.page); fetchPermissionarios(); } });

            document.querySelectorAll('.export-option').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.preventDefault();
                    const format = e.target.dataset.format;
                    const searchTerm = searchInput.value;
                    if (format === 'pdf') {
                        exportToPDF(searchTerm);
                    } else {
                        exportToServer(format, searchTerm);
                    }
                });
            });

            async function exportToServer(format, searchTerm) { /* ... (lógica de exportação CSV/XLSX sem alterações) ... */ }

            // --- FUNÇÃO DE EXPORTAR PDF ATUALIZADA ---
            async function exportToPDF(searchTerm) {
                const exportButton = document.getElementById('export-button-main');
                exportButton.innerHTML = `<span class="spinner-border spinner-border-sm"></span> Gerando PDF...`;
                exportButton.disabled = true;
                
                try {
                    const response = await fetch(`/api/admin/permissionarios?search=${encodeURIComponent(searchTerm)}&limit=9999`, {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    if (!response.ok) throw new Error('Falha ao buscar dados para o PDF.');
                    
                    const data = await response.json();
                    
                    const { jsPDF } = window.jspdf;
                    const doc = new jsPDF({ orientation: 'landscape', unit: 'pt', format: 'a4' });
                    
                    const tableData = data.permissionarios.map(p => [
                        p.nome_empresa, p.cnpj, p.email, p.telefone || 'N/A', p.numero_sala
                    ]);
                    const tableHeaders = [['Razão Social', 'CNPJ', 'E-mail', 'Telefone', 'Sala(s)']];

                    const cmToPt = (cm) => cm * 28.3465;
                    const headerHeight = cmToPt(2.5);
                    const footerHeight = cmToPt(2.5);

                    // Divide os dados em blocos de 15
                    const chunkSize = 15;
                    for (let i = 0; i < tableData.length; i += chunkSize) {
                        const chunk = tableData.slice(i, i + chunkSize);
                        
                        // Adiciona uma nova página para todos os blocos, exceto o primeiro
                        if (i > 0) {
                            doc.addPage();
                        }

                        doc.autoTable({
                            head: tableHeaders,
                            body: chunk,
                            startY: headerHeight + 15,
                            theme: 'grid',
                            styles: { fontSize: 8 },
                            headStyles: { fillColor: [0, 86, 160] },
                            didDrawPage: function (data) {
                                // Cabeçalho
                                doc.setFillColor(0, 86, 160);
                                doc.rect(0, 0, doc.internal.pageSize.getWidth(), headerHeight, 'F');
                                doc.setFontSize(16);
                                doc.setTextColor(255, 255, 255);
                                doc.text('Relatório de Permissionários', doc.internal.pageSize.getWidth() / 2, headerHeight / 2 + 5, { align: 'center' });
                                
                                // Rodapé
                                const pageHeight = doc.internal.pageSize.getHeight();
                                doc.setFillColor(0, 68, 128);
                                doc.rect(0, pageHeight - footerHeight, doc.internal.pageSize.getWidth(), footerHeight, 'F');
                                doc.setFontSize(8);
                                doc.text(`© 2025 - Todos os direitos reservados. - Página ${doc.internal.getNumberOfPages()}`, data.settings.margin.left, pageHeight - (footerHeight / 2));
                            }
                        });
                    }

                    doc.save('permissionarios.pdf');
                } catch (error) {
                    console.error("Erro ao gerar PDF:", error);
                    alert("Ocorreu um erro ao gerar o PDF.");
                } finally {
                    exportButton.innerHTML = '<i class="bi bi-file-earmark-excel-fill me-2"></i>Exportar';
                    exportButton.disabled = false;
                }
            }
            
            fetchPermissionarios(); // Carga inicial
        });
    </script>
</body>
</html>