<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus DAR's - Portal do Permissionário</title>
    
    <link rel="icon" type="image/png" href="/images/logo-cipt.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --cor-primaria: #0056a0;
            --cor-sidebar: #004480;
            --cor-sidebar-texto: rgba(255, 255, 255, 0.8);
            --cor-sidebar-texto-hover: #ffffff;
            --cor-sidebar-fundo-ativo: var(--cor-primaria);
            --raio-borda: 0.5rem;
        }
        body { font-family: 'Montserrat', sans-serif; background-color: #f4f7f6; }
        .wrapper { display: flex; width: 100%; min-height: 100vh; }
        .sidebar { width: 260px; background-color: var(--cor-sidebar); color: var(--cor-sidebar-texto); transition: all 0.3s; display: flex; flex-direction: column; }
        .sidebar-header { padding: 1.5rem; text-align: center; background-color: rgba(0,0,0,0.1); }
        .sidebar-header img { max-width: 180px; height: auto; }
        .sidebar-nav { padding: 1rem 0; flex-grow: 1; }
        .sidebar-nav .nav-link { color: var(--cor-sidebar-texto); padding: 0.8rem 1.5rem; display: flex; align-items: center; font-weight: 500; }
        .sidebar-nav .nav-link .bi { margin-right: 1rem; font-size: 1.2rem; }
        .sidebar-nav .nav-link:hover { color: var(--cor-sidebar-texto-hover); background-color: rgba(255,255,255,0.05); }
        .sidebar-nav .nav-link.active { color: white; background-color: var(--cor-sidebar-fundo-ativo); }
        .sidebar-footer { padding: 1.5rem; text-align: center; border-top: 1px solid rgba(255,255,255,0.1); }
        .sidebar-footer img { max-height: 100px; width: auto; }
        .main-content { flex-grow: 1; display: flex; flex-direction: column; }
        .topbar { background-color: #ffffff; padding: 1rem 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; justify-content: flex-end; align-items: center; }
        .content { padding: 2rem; }
        .card { border: none; border-radius: var(--raio-borda); box-shadow: 0 2px 5px rgba(0,0,0,0.05); margin-bottom: 2rem; }
        .card-title { color: var(--cor-primaria); font-weight: 700; }
        .table-hover tbody tr:hover { background-color: #f8f9fa; }
        .badge { font-size: 0.8rem; padding: 0.5em 0.8em; }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="/dashboard.html"><img src="/images/logo-cipt.png" alt="Logo Centro de Inovação Jaraguá"></a>
            </div>
            <ul class="nav flex-column sidebar-nav">
                <li class="nav-item"><a class="nav-link" href="/dashboard.html"><i class="bi bi-grid-1x2-fill"></i>Dashboard</a></li>
                <li class="nav-item"><a class="nav-link active" href="/dars.html"><i class="bi bi-file-earmark-text-fill"></i>Meus DAR's</a></li>
                <li class="nav-item"><a class="nav-link" href="/perfil.html"><i class="bi bi-person-fill"></i>Meu Perfil</a>
                <li class="nav-item"><a id="logoutButton" class="nav-link" href="#" style="color: #ffc107;"><i class="bi bi-box-arrow-right"></i>Sair</a></li>
            </ul>
            <div class="sidebar-footer"><img src="/images/logo-secti-vertical.png" alt="Logo SECTI"></div>
        </aside>

        <div class="main-content">
            <header class="topbar">
                <div id="userInfo" class="text-end">
                    <strong id="userName">Carregando...</strong>
                    <div id="userCnpj" class="text-muted small"></div>
                </div>
            </header>

            <main class="content">
                <h1 class="h2 mb-4">Histórico de DAR's</h1>

                <div class="card">
                    <div class="card-body p-4">
                        <div class="row g-3 mb-4 align-items-end">
                            <div class="col-md-3">
                                <label for="filtro-ano" class="form-label fw-bold">Filtrar por Ano</label>
                                <select id="filtro-ano" class="form-select"></select>
                            </div>
                             <div class="col-md-3">
                                <label for="filtro-status" class="form-label fw-bold">Filtrar por Status</label>
                                <select id="filtro-status" class="form-select">
                                    <option value="todos" selected>Todos os Status</option>
                                    <option value="Pendente">Pendente</option>
                                    <option value="Pago">Pago</option>
                                    <option value="Vencido">Vencido</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Competência</th><th>Vencimento</th><th class="text-end">Valor (R$)</th><th class="text-center">Status</th><th class="text-center">Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="dars-table-body"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <div class="modal fade" id="recalculoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">DAR Vencido - Cálculo de Encargos</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <p>Este DAR está vencido há <strong id="modalDiasAtraso">...</strong> dias. Os valores foram recalculados para pagamento hoje:</p>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between">Valor Original: <span id="modalValorOriginal">R$ 0,00</span></li>
                        <li class="list-group-item d-flex justify-content-between">Multa (2%): <span id="modalMulta">R$ 0,00</span></li>
                        <li class="list-group-item d-flex justify-content-between">Juros (SELIC): <span id="modalJuros">R$ 0,00</span></li>
                        <li class="list-group-item d-flex justify-content-between active"><strong>Valor Total Atualizado:</strong> <strong id="modalValorAtualizado">R$ 0,00</strong></li>
                    </ul>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button><button type="button" class="btn btn-primary">Confirmar e Emitir DAR Atualizado</button></div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const token = localStorage.getItem('authToken');
        // Se não houver token, redireciona imediatamente
        if (!token) { 
            window.location.href = '/login.html'; 
        }

        // Prepara o modal para ser usado pelo JavaScript
        const recalculateModal = new bootstrap.Modal(document.getElementById('recalculoModal'));
        const filtroAno = document.getElementById('filtro-ano');
        const filtroStatus = document.getElementById('filtro-status');
        const headers = { 'Authorization': `Bearer ${token}` };

        // --- FUNÇÃO QUE ESTAVA FALTANDO ---
        async function fetchUserData() {
            try {
                const response = await fetch('/api/user/me', { headers });
                if (!response.ok) throw new Error('Sessão inválida.');
                const userData = await response.json();
                document.getElementById('userName').innerText = userData.nome_empresa;
                document.getElementById('userCnpj').innerText = userData.cnpj;
            } catch (error) {
                // Se falhar ao buscar os dados do usuário, desloga
                console.error('Erro ao buscar dados do usuário:', error);
                localStorage.removeItem('authToken');
                window.location.href = '/login.html';
            }
        }

        function popularFiltroAno() {
            const anoAtual = new Date().getFullYear();
            const optionTodos = document.createElement('option');
            optionTodos.value = 'todos';
            optionTodos.innerText = 'Todos os Anos';
            filtroAno.appendChild(optionTodos);

            for (let ano = anoAtual; ano >= 2021; ano--) {
                const option = document.createElement('option');
                option.value = ano;
                option.innerText = ano;
                // Simula que 2025 é o ano atual para nossos dados de teste
                if (ano === 2025) option.selected = true; 
                filtroAno.appendChild(option);
            }
        }

        async function fetchAndRenderDars() {
            const ano = filtroAno.value;
            const status = filtroStatus.value;
            const tableBody = document.getElementById('dars-table-body');
            tableBody.innerHTML = '<tr><td colspan="5" class="text-center">Carregando...</td></tr>';

            try {
                const response = await fetch(`/api/dars?ano=${ano}&status=${status}`, { headers });
                if (!response.ok) { throw new Error('Falha ao buscar os DARs.'); }
                
                const dars = await response.json();
                if (dars.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="5" class="text-center text-muted">Nenhum DAR encontrado para os filtros selecionados.</td></tr>';
                    return;
                }

                const statusColors = { 'Pendente': 'bg-warning text-dark', 'Pago': 'bg-success text-white', 'Vencido': 'bg-danger text-white' };
                let tableHTML = '';
                dars.forEach(dar => {
                    const statusColor = statusColors[dar.status] || 'bg-secondary text-white';
                    tableHTML += `
                        <tr>
                            <td>${String(dar.mes_referencia).padStart(2, '0')}/${dar.ano_referencia}</td>
                            <td>${new Date(dar.data_vencimento).toLocaleDateString('pt-BR', {timeZone: 'UTC'})}</td>
                            <td class="text-end">${dar.valor.toFixed(2).replace('.', ',')}</td>
                            <td class="text-center"><span class="badge ${statusColor}">${dar.status}</span></td>
                            <td class="text-center"><button class="btn btn-primary btn-sm emitir-btn" data-id="${dar.id}" data-status="${dar.status}">Emitir</button></td>
                        </tr>
                    `;
                });
                tableBody.innerHTML = tableHTML;
                
                document.querySelectorAll('.emitir-btn').forEach(button => {
                    button.addEventListener('click', handleEmitirClick);
                });
            } catch (error) {
                 tableBody.innerHTML = `<tr><td colspan="5" class="text-center text-danger">${error.message}</td></tr>`;
            }
        }

        async function handleEmitirClick(event) {
            const darId = event.target.dataset.id;
            const darStatus = event.target.dataset.status;

            if (darStatus === 'Vencido') {
                const response = await fetch(`/api/dars/${darId}/recalcular`, { headers });
                if (!response.ok) { alert('Erro ao recalcular o DAR.'); return; }
                const calculo = await response.json();
                
                document.getElementById('modalDiasAtraso').innerText = calculo.diasAtraso;
                document.getElementById('modalValorOriginal').innerText = `R$ ${calculo.valorOriginal.toFixed(2).replace('.', ',')}`;
                document.getElementById('modalMulta').innerText = `R$ ${calculo.multa.toFixed(2).replace('.', ',')}`;
                document.getElementById('modalJuros').innerText = `R$ ${calculo.juros.toFixed(2).replace('.', ',')}`;
                document.getElementById('modalValorAtualizado').innerText = `R$ ${calculo.valorAtualizado.toFixed(2).replace('.', ',')}`;
                
                recalculateModal.show();
            } else if (darStatus === 'Pago') {
                alert('Este DAR já foi pago.');
            } else {
                alert('Funcionalidade de emissão de DAR pendente será integrada com a SEFAZ.');
            }
        }
        
        // Event Listeners para os filtros
        filtroAno.addEventListener('change', fetchAndRenderDars);
        filtroStatus.addEventListener('change', fetchAndRenderDars);

        // Carregamento inicial da página
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('logoutButton').addEventListener('click', () => {
                localStorage.removeItem('authToken');
                window.location.href = '/login.html';
            });
            
            fetchUserData();
            popularFiltroAno();
            fetchAndRenderDars();
        });
    </script>
</body>
</html>