<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Portal do Permissionário</title>
    
    <link rel="icon" type="image/png" href="/images/logo-cipt.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root { --cor-primaria: #0056a0; --cor-sidebar: #004480; --raio-borda: 0.5rem; }
        body { font-family: 'Montserrat', sans-serif; background-color: #f4f7f6; }
        .wrapper { display: flex; width: 100%; min-height: 100vh; }
        .sidebar { width: 260px; background-color: var(--cor-sidebar); color: rgba(255, 255, 255, 0.8); display: flex; flex-direction: column; }
        .sidebar-header { padding: 1.5rem; text-align: center; background-color: rgba(0,0,0,0.1); }
        .sidebar-header img { max-width: 180px; }
        .sidebar-nav { padding: 1rem 0; flex-grow: 1; }
        .sidebar-nav .nav-link { color: rgba(255, 255, 255, 0.8); padding: 0.8rem 1.5rem; display: flex; align-items: center; font-weight: 500; }
        .sidebar-nav .nav-link .bi { margin-right: 1rem; font-size: 1.2rem; }
        .sidebar-nav .nav-link:hover { color: #ffffff; background-color: rgba(255,255,255,0.05); }
        .sidebar-nav .nav-link.active { color: white; background-color: var(--cor-primaria); }
        .sidebar-footer { padding: 1.5rem; text-align: center; border-top: 1px solid rgba(255,255,255,0.1); }
        .sidebar-footer img { max-height: 100px; }
        .main-content { flex-grow: 1; display: flex; flex-direction: column; }
        .topbar { background-color: #ffffff; padding: 1rem 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; justify-content: flex-end; align-items: center; }
        .content { padding: 2rem; }
        .card { border: none; border-radius: var(--raio-borda); box-shadow: 0 2px 5px rgba(0,0,0,0.05); margin-bottom: 2rem; }
        .card-title { color: var(--cor-primaria); font-weight: 700; }
        .form-control[readonly]:not(.form-control-plaintext) { background-color: #e9ecef; }
        .form-control-plaintext.placeholder-text, .form-control[readonly].placeholder-text { font-style: italic; color: #6c757d; }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="sidebar-header"><a href="/dashboard.html"><img src="/images/logo-cipt.png" alt="Logo Centro de Inovação Jaraguá"></a></div>
            <ul class="nav flex-column sidebar-nav">
                <li class="nav-item"><a class="nav-link" href="/dashboard.html"><i class="bi bi-grid-1x2-fill"></i>Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="/dars.html"><i class="bi bi-file-earmark-text-fill"></i>Meus DAR's</a></li>
                <li class="nav-item"><a class="nav-link active" href="/perfil.html"><i class="bi bi-person-fill"></i>Meu Perfil</a></li>
                <li class="nav-item"><a id="logoutButton" class="nav-link" href="#" style="color: #ffc107;"><i class="bi bi-box-arrow-right"></i>Sair</a></li>
            </ul>
            <div class="sidebar-footer"><img src="/images/logo-secti-vertical.png" alt="Logo SECTI"></div>
        </aside>

        <div class="main-content">
            <header class="topbar"><div id="userInfo" class="text-end"><strong id="userName">...</strong><div id="userCnpj" class="text-muted small"></div></div></header>

            <main class="content">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="h2 mb-4">Meu Perfil</h1>
                    <button id="editButton" class="btn btn-primary mb-4">Editar Perfil</button>
                </div>
                <div id="profileMessage" class="alert" style="display:none;" role="alert"></div>
                
                <div class="row">
                    <div class="col-lg-7">
                        <div class="card">
                            <div class="card-body p-4">
                                <h5 class="card-title">DADOS CADASTRAIS</h5><hr>
                                <form id="profileForm">
                                    <div class="row mb-2"><label class="col-sm-4 col-form-label fw-bold">Razão Social</label><div class="col-sm-8"><input type="text" readonly class="form-control-plaintext" id="profileNomeEmpresa"></div></div>
                                    <div class="row mb-2"><label class="col-sm-4 col-form-label fw-bold">CNPJ</label><div class="col-sm-8"><input type="text" readonly class="form-control-plaintext" id="profileCnpj"></div></div>
                                    <div class="row mb-2"><label class="col-sm-4 col-form-label fw-bold">E-mail Principal</label><div class="col-sm-8"><input type="text" readonly class="form-control-plaintext" id="profileEmail"></div></div>
                                    <div class="row mb-3"><label for="profileResponsavelFinanceiro" class="col-sm-4 col-form-label fw-bold">Responsável Financeiro</label><div class="col-sm-8"><input type="text" readonly class="form-control" id="profileResponsavelFinanceiro"></div></div>
                                    <div class="row mb-3"><label for="profileTelefone" class="col-sm-4 col-form-label fw-bold">Telefone de Contato</label><div class="col-sm-8"><input type="text" readonly class="form-control" id="profileTelefone"></div></div>
                                    <div class="row mb-3"><label for="profileWebsite" class="col-sm-4 col-form-label fw-bold">Website</label><div class="col-sm-8"><input type="text" readonly class="form-control" id="profileWebsite"></div></div>
                                    <div class="row mb-2"><label class="col-sm-4 col-form-label fw-bold">Sala(s)</label><div class="col-sm-8"><input type="text" readonly class="form-control-plaintext" id="profileSalas"></div></div>
                                    <div class="row mb-2"><label class="col-sm-4 col-form-label fw-bold">Valor Base do Aluguel</label><div class="col-sm-8"><input type="text" readonly class="form-control-plaintext" id="profileAluguel"></div></div>
                                    
                                    <h5 class="card-title mt-4">CONTATO FINANCEIRO E NOTIFICAÇÕES</h5><hr>
                                    <div class="row mb-3"><label for="profileEmailFinanceiro" class="col-sm-4 col-form-label fw-bold">E-mail Financeiro</label><div class="col-sm-8"><input type="email" readonly class="form-control" id="profileEmailFinanceiro"></div></div>
                                    <div class="row mb-3"><div class="col-sm-8 offset-sm-4"><div class="form-check"><input class="form-check-input" type="checkbox" id="useDifferentEmailCheck" disabled><label class="form-check-label" for="useDifferentEmailCheck">Usar um e-mail diferente para notificações de DARs</label></div></div></div>
                                    <div class="row mb-3" id="notificationEmailRow" style="display: none;"><label for="profileEmailNotificacao" class="col-sm-4 col-form-label fw-bold">E-mail para DARs</label><div class="col-sm-8"><input type="email" readonly class="form-control" id="profileEmailNotificacao"></div></div>
                                    
                                    <div id="formActions" class="text-end mt-4" style="display: none;">
                                        <button id="cancelButton" type="button" class="btn btn-secondary">Cancelar</button>
                                        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="card">
                            <div class="card-body p-4">
                                <h5 class="card-title">ALTERAR SENHA</h5><hr>
                                <form id="changePasswordForm">
                                    <div class="mb-3"><label for="senha_atual" class="form-label">Senha Atual</label><input type="password" class="form-control" id="senha_atual" required></div>
                                    <div class="mb-3"><label for="nova_senha" class="form-label">Nova Senha</label><input type="password" class="form-control" id="nova_senha" required></div>
                                    <div class="mb-3"><label for="confirmar_nova_senha" class="form-label">Confirmar Nova Senha</label><input type="password" class="form-control" id="confirmar_nova_senha" required></div>
                                    <button type="submit" class="btn btn-primary">Salvar Nova Senha</button>
                                </form>
                                <div id="passwordMessage" class="alert mt-3" style="display:none;" role="alert"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="https://unpkg.com/imask"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('authToken');
            if (!token) { window.location.href = '/login.html'; return; }
            const headers = { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' };

            const editableFieldIds = ['profileResponsavelFinanceiro', 'profileTelefone', 'profileEmailFinanceiro', 'profileWebsite', 'profileEmailNotificacao'];
            const editButton = document.getElementById('editButton');
            const formActions = document.getElementById('formActions');
            const cancelButton = document.getElementById('cancelButton');
            const profileForm = document.getElementById('profileForm');
            const profileMessageDiv = document.getElementById('profileMessage');
            const changePasswordForm = document.getElementById('changePasswordForm');
            const passwordMessageDiv = document.getElementById('passwordMessage');
            const useDifferentEmailCheck = document.getElementById('useDifferentEmailCheck');
            const notificationEmailRow = document.getElementById('notificationEmailRow');
            
            let originalData = {};

            const phoneMask = IMask(document.getElementById('profileTelefone'), {
                mask: [ { mask: '(00) 0000-0000' }, { mask: '(00) 0 0000-0000' } ]
            });

            function toggleEditMode(isEditing) {
                editableFieldIds.forEach(id => {
                    const element = document.getElementById(id);
                    element.readOnly = !isEditing;
                    element.classList.toggle('form-control-plaintext', !isEditing);
                    element.classList.toggle('form-control', isEditing);
                });
                useDifferentEmailCheck.disabled = !isEditing;
                formActions.style.display = isEditing ? 'block' : 'none';
                editButton.style.display = isEditing ? 'none' : 'block';
            }

            async function loadUserData() {
                try {
                    const response = await fetch('/api/user/me', { headers: { 'Authorization': `Bearer ${token}` } });
                    if (!response.ok) throw new Error('Sessão inválida.');
                    originalData = await response.json();
                    
                    document.getElementById('userName').innerText = originalData.nome_empresa;
                    document.getElementById('userCnpj').innerText = originalData.cnpj;
                    document.getElementById('profileNomeEmpresa').value = originalData.nome_empresa;
                    document.getElementById('profileCnpj').value = originalData.cnpj;
                    document.getElementById('profileEmail').value = originalData.email;
                    document.getElementById('profileSalas').value = originalData.numero_sala;
                    document.getElementById('profileAluguel').value = `R$ ${originalData.valor_aluguel.toFixed(2).replace('.', ',')}`;
                    
                    document.getElementById('profileResponsavelFinanceiro').value = originalData.responsavel_financeiro || 'Não informado';
                    document.getElementById('profileTelefone').value = originalData.telefone || 'Não informado';
                    document.getElementById('profileEmailFinanceiro').value = originalData.email_financeiro || 'Não informado';
                    document.getElementById('profileWebsite').value = originalData.website || 'Não informado';
                    
                    const emailNotificacao = originalData.email_notificacao;
                    const emailFinanceiro = originalData.email_financeiro;

                    if (emailNotificacao && emailNotificacao !== emailFinanceiro) {
                        useDifferentEmailCheck.checked = true;
                        notificationEmailRow.style.display = 'flex';
                        document.getElementById('profileEmailNotificacao').value = emailNotificacao;
                    } else {
                        useDifferentEmailCheck.checked = false;
                        notificationEmailRow.style.display = 'none';
                        document.getElementById('profileEmailNotificacao').value = emailFinanceiro || '';
                    }
                    
                    editableFieldIds.forEach(id => {
                        const element = document.getElementById(id);
                        element.classList.toggle('placeholder-text', !element.value || element.value === 'Não informado');
                    });
                } catch (error) {
                    localStorage.removeItem('authToken');
                    window.location.href = '/login.html';
                }
            }

            editButton.addEventListener('click', () => {
                editableFieldIds.forEach(id => {
                    const element = document.getElementById(id);
                    if (element.value === 'Não informado') { element.value = ''; }
                    element.classList.remove('placeholder-text');
                });
                toggleEditMode(true);
            });
        
            cancelButton.addEventListener('click', () => {
                loadUserData(); 
                toggleEditMode(false);
                profileMessageDiv.style.display = 'none';
            });

            useDifferentEmailCheck.addEventListener('change', () => {
                notificationEmailRow.style.display = useDifferentEmailCheck.checked ? 'flex' : 'none';
                if (!useDifferentEmailCheck.checked) {
                    document.getElementById('profileEmailNotificacao').value = '';
                }
            });

            profileForm.addEventListener('submit', async (event) => {
                event.preventDefault();

                let emailNotificacaoFinal = document.getElementById('profileEmailFinanceiro').value;
                if (useDifferentEmailCheck.checked) {
                    emailNotificacaoFinal = document.getElementById('profileEmailNotificacao').value;
                }

                const dataToSave = {
                    responsavel_financeiro: document.getElementById('profileResponsavelFinanceiro').value,
                    telefone: phoneMask.unmaskedValue,
                    email_financeiro: document.getElementById('profileEmailFinanceiro').value,
                    website: document.getElementById('profileWebsite').value,
                    email_notificacao: emailNotificacaoFinal
                };
                
                let resultMessage = '';
                let isSuccess = false;
                try {
                    const response = await fetch('/api/user/me', { method: 'PUT', headers: headers, body: JSON.stringify(dataToSave) });
                    const result = await response.json();
                    resultMessage = result.message;
                    if (!response.ok) { throw new Error(result.error || 'Erro desconhecido.'); }
                    
                    isSuccess = true;
                    await loadUserData();
                } catch (error) {
                    isSuccess = false;
                    resultMessage = error.message;
                } finally {
                    profileMessageDiv.className = isSuccess ? 'alert alert-success' : 'alert alert-danger';
                    profileMessageDiv.innerText = resultMessage;
                    profileMessageDiv.style.display = 'block';
                    toggleEditMode(false);
                }
            });
            
            changePasswordForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                const passwordMessageDiv = document.getElementById('passwordMessage');
                const data = {
                    senha_atual: document.getElementById('senha_atual').value,
                    nova_senha: document.getElementById('nova_senha').value,
                    confirmar_nova_senha: document.getElementById('confirmar_nova_senha').value
                };

                let resultMessage = '';
                let isSuccess = false;
                try {
                    const response = await fetch('/api/user/change-password', { method: 'POST', headers: headers, body: JSON.stringify(data) });
                    const result = await response.json();
                    resultMessage = result.message;
                    if (!response.ok) { throw new Error(result.error); }

                    isSuccess = true;
                    event.target.reset();
                } catch (error) {
                    isSuccess = false;
                    resultMessage = error.message;
                } finally {
                    passwordMessageDiv.className = isSuccess ? 'alert alert-success' : 'alert alert-danger';
                    passwordMessageDiv.innerText = resultMessage;
                    passwordMessageDiv.style.display = 'block';
                }
            });

            document.getElementById('logoutButton').addEventListener('click', () => {
                localStorage.removeItem('authToken');
                window.location.href = '/login.html';
            });

            loadUserData();
        });
    </script>
</body>
</html>